.dashboard .stats {
    margin: 10px;
    border-radius: 10px;
    min-height: 71vh;
    width: 100%;
    height: 90%;
    /* Añadimos scrollbar */
    overflow-y: auto;
    /* Eliminamos scrollbar horizontal */
    overflow-x: hidden;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
    0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/* Feed */
.dashboard .stats .button-group {
    margin: 5px;
    display: flex;
    height: 80px;
    align-items: center;
    justify-content: center;
}
.dashboard .stats button {
    width: 100px;
    height: 45px;
    border: none;
    background-color: var(--color-boton);
    color: var(--color-boton-texto);
    margin-top: 15px;
    margin-bottom: 15px;
    font-family: "Tektur", sans-serif;
    font-weight: 600;
    font-size: 15px;
}
.dashboard .stats button:hover {
    background-color: rgb(46, 46, 46);
    cursor: pointer;
}
.dashboard .stats .divider {
    border: 1px solid var(--color-linea);
    height: 45px;
}
.dashboard .stats button.allStats {
    border-radius: 10px 0 0 10px;
}
.dashboard .stats button.last {
    border-radius: 0 10px 10px 0;
}

.all {
    /* border: 2px solid blue; */
    border-radius: 10px;
    height: 85%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.general {
    display: flex;
    flex-direction: row;
    justify-content: center;
    /* width: 50%; */
    padding: 50px;
}

.area {
    /* border: 2px solid green; */
    margin-left: 20px;
}

#all-pie-chart {
    height: 450px;
}

.general {
    display: flex;
    width: 100%; /* Asegura que ocupe todo el ancho */
    gap: 100px;
    overflow: hidden;
}

.pie-area {
    display: flex;
    width: 50%;
    position: fixed;
    left: 16.5%;
    max-width: 700px;
}

.hueco {
    display: flex;
    width: 50%;
}

.pie-area .chart {
    width: 50%;
    padding-right: 20px; /* Espacio entre el gráfico y la información */
}

.pie-area .area {
    width: 50%;
    padding-left: 20px; /* Espacio entre el gráfico y la información */
}

.charts {
    display: flex;
    flex-direction: column; /* Apilar los gráficos verticalmente */
    width: 50%;
}

.charts .chart {
    margin-bottom: 20px; /* Espacio entre los gráficos */
    text-align: center;
}

.charts h2 {
    flex: 1;
    background-color: rgb(172, 172, 172);
    color: white;
    font-size: 30px;
    margin-bottom: 3px;
}

.charts .chart:last-child {
    margin-bottom: 0; /* Eliminar el margen inferior del último gráfico */
}

.languages-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Ajusta el ancho mínimo según necesites */
    gap: 15px; /* Espacio entre los elementos del grid */
}

.language-area {
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.language-area h2 {
    margin-top: 0;
}