.dashboard .stats {
    margin: 10px;
    border-radius: 10px;
    min-height: 71vh;
    width: 100%;
    height: 96%;
    /* AÃ±adimos scrollbar */
    overflow-y: auto;
    /* Eliminamos scrollbar horizontal */
    overflow-x: hidden;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
    0 6px 20px 0 rgba(0, 0, 0, 0.19);
    outline: var(--border);
}

/* Feed */
.dashboard .stats .button-group {
    margin: 5px;
    display: flex;
    height: 80px;
    align-items: center;
    justify-content: center;
}
.dashboard .stats button {
    width: 100px;
    height: 45px;
    border: none;
    background-color: var(--color-boton);
    color: var(--color-boton-texto);
    margin-top: 15px;
    margin-bottom: 15px;
    font-family: "Tektur", sans-serif;
    font-weight: 600;
    font-size: 15px;
    
}
.dashboard .stats button:hover {
    transition: background-color 0.3s ease;
    background-color: var(--color-boton-hover);
    cursor: pointer;
}
.dashboard .stats .divider {
    border: 1px solid var(--color-linea);
    height: 45px;
}
.dashboard .stats button.allStats {
    border-radius: 10px 0 0 10px;
}
.dashboard .stats button.last {
    border-radius: 0 10px 10px 0;
}

.all {
    border-radius: 10px;
    height: 85%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.general {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 50%;
    padding: 50px;
    color: var(--color-texto);
}

#all-pie-chart {
    height: 450px;
}

.general {
    display: flex;
    width: 100%;
    gap: 100px;
    overflow: hidden;
}

.all-langs .pie-area {
    position: fixed;
    display: flex;
    width: 50%;
    left: 18.5%;
    max-width: 700px;
    transition: 0.5s ease;
    top: 38%;
    height: 60%;
    padding: 15px;
}


.align-tabs .pie-area {
    display: flex;
    width: 50%;
    position: fixed;
    left: 18.5%;
    max-width: 700px;
    transition: 0.5s ease;
    top: 38%;
    height: 60%;
    padding: 15px;
}

.align-tabs .pie-area .area {
    display: flex;
    align-items: center;
    width: 100%;
    padding-left: 10px;
}

.area {
    overflow-y: auto;
    /* Eliminamos scrollbar horizontal */
    overflow-x: hidden;
}

.hueco {
    display: flex;
    width: 50%;
}

.all-langs .pie-area .chart, .align-tabs .pie-area .chart {
    width: 60%;
    padding-right: 20px;
    display: flex;
    justify-content: center;
}

.all-langs .pie-area .area {
    width: 50%;
    padding-left: 10px;
}

.pie-area .area h2 {
    text-align: center;
}

.charts {
    display: flex;
    flex-direction: column;
    width: 50%;
}

.charts .chart {
    margin-bottom: 20px;
    text-align: center;
}

.charts h2 {
    flex: 1;
    background-color: rgb(172, 172, 172);
    color: white;
    font-size: 30px;
    margin-bottom: 3px;
}

.charts .chart:last-child {
    margin-bottom: 0;
}

.languages-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.all-langs .language-area {
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    max-width: 80%;
    margin-left: 10%;
}

.align-tabs .language-area {
    padding: 15px;
    border: 1px solid #ccc;
    width: 96%;
    border-radius: 5px;
    margin-left: 20px;
    margin-bottom: 9em;
}

.language-area h2 {
    margin-top: 0;
}